<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Store Management System</title>
    <style>
                    body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 800px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                text-align: center;
            }

            .options {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }

            button {
                margin: 0 10px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                border: none;
                border-radius: 5px;
                background-color: #00c3ff;
                color: #fff;
            }

            button:hover {
                background-color: #007ab3;
            }

    </style>
</head>
<body>
    <div class="container">
        <h1>Medical Store Management System</h1>
        <div class="options">
            <button onclick="window.location.href='C:\\Users\\Admin\\Desktop\\PSC\\Medical_Store\\pages\\customer.html';">Customer Management</button>
            <button onclick="window.location.href='C:\\Users\\Admin\\Desktop\\PSC\\Medical_Store\\pages\\store.html';">Medicine Stock Management</button>
        </div>
        <div id="output"></div>
    </div>
</body>
</html>